<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CAE4D4"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/usdTextView"
        android:layout_width="196dp"
        android:layout_height="39dp"
        android:layout_marginTop="172dp"
        android:gravity="center|center_horizontal"
        android:text="USD:"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cadTextView"
        android:layout_width="196dp"
        android:layout_height="39dp"
        android:layout_marginTop="252dp"
        android:gravity="center|center_horizontal"
        android:text="CAD"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jpyTextView"
        android:layout_width="196dp"
        android:layout_height="39dp"
        android:layout_marginTop="328dp"
        android:gravity="center|center_horizontal"
        android:text="JPY:"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chfTextView"
        android:layout_width="196dp"
        android:layout_height="39dp"
        android:layout_marginTop="408dp"
        android:gravity="center|center_horizontal"
        android:text="CHF:"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tryTextView"
        android:layout_width="196dp"
        android:layout_height="0dp"
        android:layout_marginTop="95dp"
        android:layout_marginBottom="356dp"
        android:gravity="center|center_horizontal"
        android:text="TRY:"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonGetRates"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonGetRates"
        android:layout_width="130dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="65dp"
        android:background="#6135A1"
        android:onClick="getRates"
        android:text="Get Rates"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/chfTextView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="241dp"
        android:layout_height="0dp"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="423dp"
        android:gravity="center"
        android:text="Euro'nu bu ülkeler bazında karşılığı"
        android:textColor="#6135A1"
        app:layout_constraintBottom_toTopOf="@+id/buttonGetRates"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>